<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="510.0" maxWidth="700.0" minHeight="510.0" minWidth="700.0" prefHeight="510.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DrawerController">
   <children>
      <SplitPane dividerPositions="0.7" layoutX="301.0" layoutY="125.0" prefHeight="510.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="510.0" maxWidth="510.0" minHeight="510.0" minWidth="510.0" prefHeight="510.0" prefWidth="510.0">
               <children>
                  <Canvas fx:id="canvas" height="510.0" layoutX="-8.0" layoutY="14.0" onMouseClicked="#canvasClicked" width="510.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="249.0">
               <children>
                  <StackPane layoutX="-5.0" prefHeight="257.0" prefWidth="200.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="117.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="76.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="67.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="lightName" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" textAlignment="CENTER" wrappingWidth="89.89831519126892" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lightTimer" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" textAlignment="CENTER" wrappingWidth="96.89831519126892" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Circle radius="34.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                              <Circle fill="WHITE" radius="34.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fx:id="darkTiles" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="32" textAlignment="CENTER" wrappingWidth="88.13671875" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lightTiles" strokeType="OUTSIDE" strokeWidth="0.0" text="32" textAlignment="CENTER" wrappingWidth="88.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="darkName" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" textAlignment="CENTER" wrappingWidth="89.89831519126892" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="darkTimer" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" textAlignment="CENTER" wrappingWidth="96.89831519126892" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Rectangle fx:id="darkRect" arcHeight="5.0" arcWidth="5.0" fill="#14cc2a" height="19.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
                              <Rectangle fx:id="lightRect" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#14cc2a" height="19.0" stroke="BLACK" strokeType="INSIDE" width="65.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <StackPane layoutY="364.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="38.0" layoutY="44.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                                 <children>
                                    <ButtonBar buttonMinWidth="120.0" prefHeight="72.0" prefWidth="190.0">
                                      <buttons>
                                          <Button minHeight="40.0" mnemonicParsing="false" onAction="#changeSceneToMenu" text="Save" translateX="-31.2">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Button>
                                      </buttons>
                                    </ButtonBar>
                                    <ButtonBar buttonMinWidth="120.0" prefHeight="72.0" prefWidth="190.0">
                                       <buttons>
                                          <Button minHeight="40.0" mnemonicParsing="false" onAction="#changeSceneToMenu" text="Exit" translateX="-31.2">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text layoutX="631.0" layoutY="-72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
