<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="510.0" maxWidth="700.0" minHeight="510.0" minWidth="700.0" prefHeight="510.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DrawerController">
   <children>
      <SplitPane dividerPositions="0.7" layoutX="301.0" layoutY="125.0" prefHeight="510.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="510.0" maxWidth="510.0" minHeight="510.0" minWidth="510.0" prefHeight="510.0" prefWidth="510.0">
               <children>
                  <Canvas fx:id="canvas" height="510.0" onMouseClicked="#canvasClicked" width="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="249.0">
               <children>
                  <StackPane layoutX="-5.0" prefHeight="257.0" prefWidth="200.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="98.0" text="Timer:">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Text fx:id="timerCountDown" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" textAlignment="CENTER" translateX="-5.0" wrappingWidth="60.89831519126892" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="40.0" />
                                 </GridPane.margin>
                              </Text>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="98.0" text="Player:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" textAlignment="CENTER" wrappingWidth="60.89831519126892" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="40.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <StackPane layoutY="364.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="38.0" layoutY="44.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                                 <children>
                                    <ButtonBar buttonMinWidth="120.0" prefHeight="72.0" prefWidth="190.0">
                                      <buttons>
                                          <Button minHeight="40.0" mnemonicParsing="false" onAction="#changeSceneToMenu" text="Save" translateX="-31.2">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Button>
                                      </buttons>
                                    </ButtonBar>
                                    <ButtonBar buttonMinWidth="120.0" prefHeight="72.0" prefWidth="190.0">
                                       <buttons>
                                          <Button minHeight="40.0" mnemonicParsing="false" onAction="#changeSceneToMenu" text="Exit" translateX="-31.2">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text layoutX="631.0" layoutY="-72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
